{
  "name": "skills-dir",
  "version": "0.1.0",
  "description": "Resolve skill installation directories for AI agents across global and project scopes.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "skills-dir": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "check": "tsc --noEmit",
    "lint": "tsc --noEmit --pretty false",
    "test": "node --import tsx --test test/index.test.ts",
    "prepublishOnly": "npm run build && npm run test && npm run check"
  },
  "keywords": [
    "ai",
    "agent",
    "skills",
    "cli",
    "sdk"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsup": "^8.5.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
